# Copyright (C) Max Mu
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# version 2, as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License version 2 for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
# 
# Please visit www.joshvm.org if you need additional information or
# have any questions.

#Flag USE_JSR_XX means that JSR_XX will be included to the javacall library if the flag
#is set to 'true' (example: USE_JSR_XX=true). JSR_XX will not be included to the javacall
#library if the flag USE_JSR_XX is not 'true' (example: USE_JSR_XX=false). 
#
#For each used JSR path to its particular implementation shall be specified explicitly as javacall
#library can be formed from JSRs taken from different locations
#JSR_XX_JC_IMPL_PATH varibale sets path to implementation 
#
#For 'midp' USE_MIDP and MIDP_JC_IMPL_PATH variables are used
#For 'nams' USE_NATIVE_AMS_JC and NATIVE_AMS_JC_IMPL_PATH variables are used

#JSR_LIST = CLDC JSR_120 JSR_135 JSR_177 JSR_211
JSR_LIST = CLDC
ifeq ($(ENABLE_JSR_120), true)
JSR_LIST += JSR_120
USE_JSR_120=true
endif
ifeq ($(ENABLE_JSR_75), true)
JSR_LIST += JSR_75
USE_JSR_75=true
endif
ifeq ($(ENABLE_DIO), true)
JSR_LIST += DIO
USE_DIO=true
endif
ifeq ($(ENABLE_CELLULAR), true)
JSR_LIST += CELLULAR
USE_CELLULAR=true
endif

ifeq ($(ENABLE_DIRECTUI), true)
JSR_LIST += DIRECTUI
USE_DIRECTUI=true
endif

USE_CLDC=true
USE_MIDP=false

CLDC_JC_IMPL_PATH=$(JAVACALL_DIR)/implementation/rtthread

MIDP_JC_IMPL_PATH=$(JAVACALL_DIR)/implementation/rtthread

JSR_120_JC_IMPL_PATH=$(JAVACALL_DIR)/implementation/rtthread

JSR_135_JC_IMPL_PATH=$(JAVACALL_DIR)/implementation/rtthread

JSR_177_JC_IMPL_PATH=$(JAVACALL_DIR)/implementation/rtthread

JSR_211_JC_IMPL_PATH=$(JAVACALL_DIR)/implementation/rtthread

JSR_75_JC_IMPL_PATH=$(JAVACALL_DIR)/implementation/rtthread

DIO_JC_IMPL_PATH=$(JAVACALL_DIR)/implementation/rtthread

CELLULAR_JC_IMPL_PATH=$(JAVACALL_DIR)/implementation/rtthread

DIRECTUI_JC_IMPL_PATH=$(JAVACALL_DIR)/implementation/rtthread

ifeq ($(USE_NATIVE_AMS_JC),)
USE_NATIVE_AMS_JC=false
endif

# Switch native AMS function on/off
ifeq ($(USE_NATIVE_AMS_JC), true)

JSR_LIST += NATIVE_AMS
NATIVE_AMS_JC_IMPL_PATH = $(JAVACALL_DIR)/implementation/rtthread
SPECIFIC_DEFINITIONS += -DENABLE_NATIVE_AMS=1

else

SPECIFIC_DEFINITIONS += -DENABLE_NATIVE_AMS=0

endif

ifeq ($(ENABLE_TEST), true)
JSR_LIST += TEST
USE_TEST=true
TEST_JC_IMPL_PATH=$(JAVACALL_DIR)/implementation/rtthread
endif

#For each project location for basic definitions shall be specified
#(location of the used javacall_platform_defs.h)
JAVACALL_PLATFORM_DEFS_DIR=$(JAVACALL_DIR)/implementation/rtthread

SOURCE_OUTPUT_LIST += $(JAVACALL_DIR)/configuration/stubs javacall/configuration
SOURCE_OUTPUT_LIST += $(JAVACALL_DIR)/implementation/stubs/javacall_platform_defs.h javacall/implementation/stubs
SOURCE_OUTPUT_LIST += $(foreach jsr,$(JSR_LIST), $(if $(PREFIX_$(USE_$(jsr))), $(JAVACALL_DIR)/implementation/stubs/$($(jsr)_JC_DIR) javacall/implementation/stubs))
SOURCE_OUTPUT_LIST += $(JAVACALL_PLATFORM_DEFS_DIR)/javacall_platform_defs.h javacall/implementation/rtthread
SOURCE_OUTPUT_LIST += $(JAVACALL_DIR)/configuration/phoneMEFeature/linux_i386 javacall/configuration/phoneMEFeature
SOURCE_OUTPUT_LIST += $(foreach jsr,$(JSR_LIST), $(if $(PREFIX_$(USE_$(jsr))), $($(jsr)_JC_IMPL_PATH)/$($(jsr)_JC_DIR) javacall/implementation/linux))

# Enable multiple runMidlet instances running on the same machine
# Setting this to TRUE disables remote control of running runMidlet instance
# implemented vie interprocess communication
#
USE_MULTIPLE_INSTANCES=true

#Specify list of utility objects necessary for the build
UTILITIES =                 \
        javautil_jad_parser \
        javautil_string \
	javautil_unicode

#Compile options that are not common for all configurations can be specified in
#SPECIFIC_DEFINITIONS variable
SPECIFIC_DEFINITIONS+=-I$(MIDP_JC_IMPL_PATH)/$(MIDP_JC_DIR)/
SPECIFIC_DEFINITIONS+=-DLINUX

ifeq ($(USE_JSR_135),true)
SPECIFIC_DEFINITIONS+=-I$(JSR_135_JC_IMPL_PATH)/$(JSR_135_JC_DIR)/
endif

ifeq ($(USE_JSR_120),true)
SPECIFIC_DEFINITIONS+= -DENABLE_JSR_120=1 
endif

ifeq ($(USE_JSR_75),true)
SPECIFIC_DEFINITIONS+= -DENABLE_JSR_75=1 
endif

ifeq ($(USE_DIO),true)
SPECIFIC_DEFINITIONS+= -DENABLE_DIO=1 
endif

ifeq ($(USE_CELLULAR),true)
SPECIFIC_DEFINITIONS+= -DENABLE_CELLULAR=1 
endif

ifeq ($(USE_DIRECTUI),true)
SPECIFIC_DEFINITIONS+= -DENABLE_DIRECTUI=1
endif

ifeq ($(USE_MULTIPLE_INSTANCES),true)
SPECIFIC_DEFINITIONS+=-DENABLE_MULTIPLE_INSTANCES=1
endif

#Specific directories with source files that are used in the project can be specified 
#explicitly via vpath directive
vpath %.rc $(MIDP_JC_IMPL_PATH)/midp/res

ifeq ($(RESOURCE_IMAGES_DIR),)
RESOURCE_IMAGES_DIR=$(MIDP_JC_IMPL_PATH)/midp/res/images
else
SOURCE_CLEANUP_LIST += javacall/implementation/linux/midp/res/images 
endif

# NEED REVISIT: provide pure solution without hidden dependencies
ifeq ($(ENABLE_HIDDEN_DEP_FEATURES),true)
SPECIFIC_DEFINITIONS+=-DENABLE_HIDDEN_DEP_FEATURES
endif # ifeq ($(ENABLE_HIDDEN_DEP_FEATURES),true)

#Porting objects that are added to PORTING_OBJECTS by default rules can be excluded
#from the javacall library by setting FILTER_OBJECTS variable
ifdef SUBSYSTEM_EVENTS_MODULES
   ifeq ($(SUBSYSTEM_EVENTS_MODULES), slave_mode)
      FILTER_OBJECTS=events.obj
   else
      FILTER_OBJECTS=events_slave_mode.obj
   endif
else
   FILTER_OBJECTS=events_slave_mode.obj
endif
