# Copyright (C) Max Mu
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# version 2, as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License version 2 for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
# 
# Please visit www.joshvm.org if you need additional information or
# have any questions.

PCSL_OS=javacall
PCSL_CPU=xtensa

FILE_MODULE=javacall
NETWORK_MODULE=javacall
MEMORY_PORT_MODULE=javacall
MEMORY_MODULE=heap

PRINT_MODULE=javacall

GNU_TOOLS_DIR := $(TOOLCHAIN_HOME_DIR)

ifneq ($(PLATFORM_EXTRA_MAKEFILE_DIR)x, x)
	include $(PLATFORM_EXTRA_MAKEFILE_DIR)/platform_extra.cfg
endif
PLATFORM_CFLAGS := $(PLATFORM_EXTRA_CFLAGS)

include $(PCSL_DIR)/makefiles/share/gcc.gmk

# must be included after compiler definition
include $(PCSL_DIR)/makefiles/share/javacall.gmk
