# Copyright (C) Max Mu
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# version 2, as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License version 2 for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
# Please visit www.joshvm.org if you need additional information or
# have any questions.

PLATFORM_EXTRA_COMPILE_FLAGS:= -O0 -fno-common -mcpu=cortex-m4 -mthumb -mfloat-abi=softfp
PLATFORM_EXTRA_INCLUDE_FLAGS:= -I$(BOARD_SPEC_PATH)/include -I$(PLATFORM_DIR)/Drivers/CMSIS/Device/ST/STM32L4xx/Include -I$(PLATFORM_DIR)/Drivers/STM32L4xx_HAL_Driver/Inc -I$(PLATFORM_DIR)/Drivers/CMSIS/Include -I$(PLATFORM_DIR)/Drivers/BSP/STM32L4R9I-Discovery/ -I$(PLATFORM_DIR)/Middlewares/Third_Party/FatFs/src -include stm32l4xx_hal.h
PLATFORM_EXTRA_DEF_FLAGS:=     -DSTM32L4R9xx -DUSE_HAL_DRIVER

PLATFORM_EXTRA_CFLAGS:= $(PLATFORM_EXTRA_COMPILE_FLAGS)
