# Copyright (C) Max Mu
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# version 2, as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License version 2 for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
# 
# Please visit www.joshvm.org if you need additional information or
# have any questions.

# This file specifies the romized classes that should be initialized
# at build time/VM load time.
#

# Classes that should be initialized at build-time instead of run-time
#
#InitAtBuild =

# Do not rename the fields of the following classes because
# they are accessed via KNI_GetFieldID
#
#DontRenameNonPublicFields = 

# Do not rename the following classes because they are instantiated
# via Class.forName(), Class.class or KNI_FindClass
#
DontRenameClass = org.joshvm.ams.jams.NetworkAppManager
DontRenameClass = org.joshvm.ams.jams.CommAppManager
DontRenameClass = org.joshvm.ams.jams.FileInstaller
DontRenameClass = org.joshvm.ams.jams.CommInstaller
DontRenameClass = org.joshvm.ams.jams.NetworkInstaller

# Do not rename the following classes because their names are
# checked during security subsystem initialization
#
DontRenameClass = org.joshvm.ams.jams.Jams$SecurityTrusted

# These packages are hidden
# Non-romized code is prevented from accessing even public methods/fields
# of classes in these packages
#
HiddenPackage = org.joshvm.ams.console
HiddenPackage = org.joshvm.ams.consoleams

# These packages are restricted
# Non-romized code cannot load new classes into them
#
RestrictedPackage = org.joshvm.ams
RestrictedPackage = org.joshvm.ams.jams
RestrictedPackage = org.joshvm.ams.console
RestrictedPackage = org.joshvm.ams.consoleams

# Quick native functions are smaller in ROM footprint and are faster to invoke.
# Do not use quick native for Java native function calls that have
# KNIxxxNewxxx, SNIxxxNewxxx, Throw, and SNI_ statements.
#
#QuickNative =

# Classes/methods that should be pre-compiled
#
#Precompile =


