# Copyright (C) Max Mu
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# version 2, as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License version 2 for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
# Please visit www.joshvm.org if you need additional information or
# have any questions.

PLATFORM_EXTRA_COMPILE_FLAGS:= -O0 -fno-common -mcpu=cortex-m7 -mthumb -mfloat-abi=softfp
PLATFORM_EXTRA_INCLUDE_FLAGS:= -I$(BOARD_SPEC_PATH)/include -I$(PLATFORM_DIR)/CMSIS/Device/ST/STM32F7xx/Include -I$(PLATFORM_DIR)/STM32F7xx_HAL_Driver/Inc -I$(PLATFORM_DIR)/CMSIS/Include -I$(PLATFORM_DIR)/BSP/STM32746G-Discovery/
PLATFORM_EXTRA_DEF_FLAGS:=     -DSTM32F746xx

PLATFORM_EXTRA_CFLAGS:= $(PLATFORM_EXTRA_COMPILE_FLAGS) $(PLATFORM_EXTRA_INCLUDE_FLAGS) $(PLATFORM_EXTRA_DEF_FLAGS) -include stm32f7xx_hal.h