[application]
# Path separator
path.separator = :
# Character that separates components of a file path
file.separator = /
# System locale
microedition.locale = en-US
# Indicates that javax.microedition.io (Connectivity) package is implemented in this implementation
microedition.io = true

# The version of FileConnection API.
microedition.io.file.FileConnection.version = 1.0

microedition.commports = COM0,COM1,COM2

[internal]
# Default logging level for channel NONE
JC_NONE = 2
# Default logging level for channel TIME
JC_TIME = 2
# Default logging level for channel FILE
JC_FILE = 2
# Default logging level for channel WMA
JC_WMA = 0
# Default logging level for channel FC
JC_FC = 0
# Default logging level for channel SOCKET
JC_SOCKET = 2
# Default logging level for channel MAINLOOP
JC_MAINLOOP = 2
# Default logging level for channel PERFORMANCE
JC_PERFORMANCE = 2
# Default logging level for channel LIFECYCLE
JC_LIFECYCLE = 2
# Default logging level for channel EVENTS
JC_EVENTS = 2
# Default logging level for channel MEMORY
JC_MEMORY = 2
# Default logging level for channel SENSOR
JC_SENSOR = 2
# Default logging level for channel SECURITY
JC_SECURITY = 2
# Default logging level for channel SERIAL
JC_SERIAL = 2
# Default logging level for channel MOBILE
JC_MOBILE = 2
# Default logging level for channel SIMCARD
JC_SIMCARD = 2
# Default logging level for channel SYSTEMEVENT
JC_SYSTEMEVENT = 2
# Default logging level for channel DAAPI
JC_DAAPI = 2
# Default logging level for channel PROXY
JC_PROXY = 2
# Default logging level for channel NETWORK
JC_NETWORK = 2

# Default report level for all channels
REPORT_LEVEL = 2
# PDP APN
system.network.pdp.apn = cmnet
# PDP auth type (0:NONE,1:PAP,2:CHAP)
system.network.pdp.authtype = 0
# PDP user name
system.network.pdp.username = 
# PDP password
system.network.pdp.password = 
# Limit for connection attempts. Zero means no limit
proxy.connection_attempts = 0
# Proxy connetion check polling timeout
proxy.connection.check_timeout = 300
# Serial proxy port.
proxy.serial.port = 
# Serial proxy baudrate.
proxy.serial.baudrate = 115200
# Maximum number of VM tasks
MAX_ISOLATES = 6
LC_NONE = 2
# Level for logging channel LC_CORE
LC_CORE = 2
# Level for logging channel LC_LOWUI
LC_LOWUI = 2
# Level for logging channel LC_AMS
LC_AMS = 2
# Timeout in milliseconds to destroy a running MIDlet
destroyMIDletTimeout = 5000
LC_MIDPSTRING = 2
# Level for logging channel LC_LIFECYCLE
LC_LIFECYCLE = 2
# Level for logging channel LC_I18N
LC_I18N = 2
# Level for logging channel LC_STORAGE
LC_STORAGE = 2
# Level for logging channel LC_SECURITY
LC_SECURITY = 2
# Level for logging channel LC_PROTOCOL
LC_PROTOCOL = 2
# Level for logging channel LC_NETWORK
LC_NETWORK = 2
# Level for logging channel LC_PUSH
LC_PUSH = 2

# Level for logging channel LC_EVENTS
LC_EVENTS = 2
# Level for logging channel LC_DAAPI
LC_DAAPI = 2

#WIFI default SSID
system.network.wifi.ssid = default_ssid
#WIFI default PASSWORD
system.network.wifi.password = default_password